# OnlineBookStore

./: .gitignore  OnlineBookStore.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs  UserssController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Helpers/: SessionExtensions.cs
Migrations/: 20251204192514_initial.Designer.cs  20251204192514_initial.cs  20251204193216_second.Designer.cs  20251204193216_second.cs  20251204202707_AddImageUrlToBooks.Designer.cs  20251204202707_AddImageUrlToBooks.cs  20251204202858_addedImageurl.Designer.cs  20251204202858_addedImageurl.cs  20251204203213_ImageUrl.Designer.cs  20251204203213_ImageUrl.cs  20251204215801_AddAuthorTable.Designer.cs  20251204215801_AddAuthorTable.cs  20251207003955_CartTable.Designer.cs  20251207003955_CartTable.cs  20251209140809_roleinUsers.Designer.cs  20251209140809_roleinUsers.cs  20251210205150_Initial.Designer.cs  20251210205150_Initial.cs  20251210222725_InitialCreate.Designer.cs  20251210222725_InitialCreate.cs  20251210230432_AddSalesToBook.Designer.cs  20251210230432_AddSalesToBook.cs  20251212130923_UpdateOrderModels.Designer.cs  20251212130923_UpdateOrderModels.cs  20251212131455_FixUserRole.Designer.cs  20251212131455_FixUserRole.cs  20251212132143_FixUserRoleDefault.Designer.cs  20251212132143_FixUserRoleDefault.cs  20251219031654_FixOrderDetailSchema.Designer.cs  20251219031654_FixOrderDetailSchema.cs  20251219033323_Cart.Designer.cs  20251219033323_Cart.cs  AppDbContextModelSnapshot.cs
Models/: Authors.cs  Books.cs  Cart.cs  Category.cs  CheckoutViewModel.cs  Orders.cs  OrdersDetails.cs  Review.cs  Users.cs  cart.cs
Properties/: launchSettings.json
Views/Account/: AdminLogin.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Book.cshtml  Books.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  Orders.cshtml  Users.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Cart.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: index.cshtml
Views/Home/: Index.cshtml
Views/OrderHistory/: Index.cshtml
Views/Orders/: Checkout.cshtml  OrderHistory.cshtml  Success.cshtml
Views/Shared/: _CategoriesList.cshtml  _Layout.cshtml
Views/Userss/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Cart.css  OrderHistory.css  checkout.css
wwwroot/js/: Cart.js  OrderHistory.js  checkout.js
